<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Day 08 - JavaScript Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      /* on devices 768px OR WIDER */
@media (min-width: 768px)
{
   main {
      background-color: blue;
    }
    .row { /* row is a flexbox container */
        display: flex;
        flex-wrap: wrap; /* wrap extra items to the next "line" */
        border: 1px solid red;
    }

    .column  { /* column is a flexbox item */
        flex-basis: 50%; /* columns take up 50% of parent by default */
        flex-grow: 1;
        border: 1px solid blue;
    }
}

@media (min-width: 1200px) {
    .column {
        flex-basis: auto; /* columns are automatically sized based on content */
    }
    main {
      background-color: red;
    }
}
    </style>
</head>
<body class="d-flex flex-column h-100">
    <main role="main" class="container">
        <div class="starter-template">
            <h1>JavaScript Demo</h1>
          <p class="lead">Open the <a href="https://javascript.info/devtools">Developer Console</a> to see output.</p>
        </div>

        <div class="row">
          <div class="column">column ONE content</div>
          <div class="column">column TWO content</div>
          <div class="column">column THREE content</div>
          <div class="column">column FOUR content</div>
        </div>

      </main><!-- /.container -->
</body>
<script src="js/index.js"></script>
</html>